// If statements





// For loop





// While loop





// Function Declaration

iṣẹ pataki() -> int {}

iṣẹ pataki() -> int {     // Entry point into the program
    sọpe("Mo ki yin gbogbo agbaye");
    pada 0;               // returning 0 indicates a sucessfull running of the program
}

iṣẹ pewa(str : orukọ) {
    sọpe(orukọ);
}

iṣe ropọ(a : int, b : int) -> int {
    sọpe("Add one and two");
    pada a+b;
}

// Function Call

sọpe()
sọpe(orukọ)
ropọ(9, 2)
pewa("damisi")
ootọ_ni(irọ)
pewa("damisi", 4, 5);


// Variable assignment 

jẹki orukọ : str = "Damilọla";
jẹki mokanla : int = 5+6;
jẹki maa_lọ : bool = ootọ;
jẹki mẹtala : int = ropọ(11, 2);
jẹki agbalagba : bool = pewa("damisi", 5);
jẹki _2024 : str = "ọdin yii";




// Statements 

5+6;
ootọ;
sọpe();
sọpe(orukọ);
pewa("damisi", 5);
jẹki maa_lọ : bool = ootọ;
jẹki mẹtala : int = ropọ(11, 2);
jẹki agbalagba : bool = pewa("damisi", 5);
jẹki _2024 : str = "ọdin yii";