// boolean
ootọ
irọ


# identifiers
iṣe
pataki
Damilọla
lọ_soke
_jẹun


// character primitives
'p'
'Ọ'
'?'
'-'
'='
'£'
'$'
'7'
'ẹ'
' '
'🫡'
'🙇'
'👽'


/*
string primitives
*/
""
" "
"  "
"🙇💖✅⭐"
"🫡✅ 🙇"
"M"
"ẹ"
"Lekan"
"Ọlabamiji32324"
"Mo mọ pe"
"Apanilẹkun Jaye"
"Apanilẹkun Jaye?"
"Temidun, ọrọ rẹ ko fe ye mi mo. bawo ni eleduwa se fikan gbakan lọwọ re?"


# Boolean numbers
0b0100
0B0100
-0b0100
-0B0100


// Octal numbers
0o0732
0O4253
-0o0732
-0O4253


# Hexadecimal numbers
0xBEEF
0XBEEF
-0xBEEF
-0XBEEF
0xf057
0X32BA
-0xf057
-0X32BA


// Decimal numbers
2024
895153226484852623
-2024
-895153226484852623


# Floating Point numbers
0.5
-0.5
9.745
-9.745
89515.3226484852623
-8951532264.852623


// reserved words
int
f32
f64
bool
char
str

jẹki
ṣe
tabi
fun
nigbati
kuro
tẹsiwaju
iṣẹ
pada

/*
    Operators
*/

// Starting with Assignment operator
=

# Arithmetic Operators
+
-
*
/
%


// Conditional Operators
<
>
<=
>=
!
==
!=
&&
||


# Concatenation
'a' + 'ẹ'
"test" + 'ọ'
"Ọlabamiji32324" + "Mo mọ pe"
"Apani" + "lẹkun Jaye?" + "on"
"(48d-sf5" + "Ẹọ45"
"Dindinri" + 'n' + "ọwọọrẹ"


# Arithmetic Expression
3 + 5
343 - 32324
67546 * 75645
964859 / 2345645
7654 % 7865
67 ** 45.84

3.434 + 5.904384
343.434 - 32324.904384
67546.434 * 75645.904384
964859.434 / 2345645.904384
7865.434 % 7865.904384
67.561 ** 45.84

3.434 + 5
343 - 32324.904384
67546 * 75645.904384
964859.434 / 2345645
7865.434 % 7865
67 ** 45.84


ootọ + ootọ
ootọ - irọ
ootọ * ootọ
irọ / ootọ
ootọ % irọ
ootọ ** ootọ
ootọ ** irọ
irọ ** irọ
irọ ** ootọ


ootọ + 5
964859.434 - ootọ
ootọ * ootọ
irọ / 7865
ootọ % irọ
67 ** ootọ
ootọ ** 45.84
irọ ** 45.84
67 ** irọ


// Check to see if multiple expressions are parsed correctly
3.434 + 5 - 32324.904384 * 75645.904384 / 2345645 7865.434 % 7865 + 67 ** 45.84


// Conditional Expression
3 + 5
343 - 32324
67546 * 75645
964859 / 2345645
7654 % 7865
67 ** 45.84

<
>
<=
>=
!
==
!=
&&
||



<
>
<=
>=
!
==
!=
&&
||



3 + 5
343 - 32324
67546 * 75645
964859 / 2345645
7654 % 7865
67 ** 45.84

3.434 + 5.904384
343.434 - 32324.904384
67546.434 * 75645.904384
964859.434 / 2345645.904384
7865.434 % 7865.904384
67.561 ** 45.84

3.434 + 5
343 - 32324.904384
67546 * 75645.904384
964859.434 / 2345645
7865.434 % 7865
67 ** 45.84


ootọ + ootọ
ootọ - irọ
ootọ * ootọ
irọ / ootọ
ootọ % irọ
ootọ ** ootọ
ootọ ** irọ
irọ ** irọ
irọ ** ootọ


ootọ + 5
964859.434 - ootọ
ootọ * ootọ
irọ / 7865
ootọ % irọ
67 ** ootọ
ootọ ** 45.84
irọ ** 45.84
67 ** irọ



// If statements





// For loop





// While loop





// Function Declaration




// Function Call

sọpe()
sọpe(orukọ)
ropọ(9, 2)
pewa("damisi")



// Variable assignment 

jẹki orukọ : str = "Damilọla";




// Statements 


